---

static_content_location: "/var/www/html"
docker_static_content_location: "/usr/share/nginx/html"

nginx_configuration_location: "/etc/nginx"
nginx_conf_location: "{{ nginx_configuration_location }}/nginx.conf"
nginx_servers_conf_location: "{{ nginx_configuration_location }}/conf.d"
default_conf_file: "default.conf"

reverse_proxyfied_domains : []
## Exemple
#reverse_proxyfied_domains :
#  - {
#      domain: somename.test,
#      redirect_server: perdu.com,
#      port: 80
#    }