---

bfiven_docker_network: "skynet"
password_manager_container: "bitwarden"
reverse_proxy_container_name: "traefik"
syncthing_container_name: "syncthing"
mattermost_app_container_name: "mattermost_app"
mattermost_db_container_name: "mattermost_db"
mattermost_push_proxy_container_name: "mattermost_push_proxy"
jellyfin_container_name: "jellyfin"
sonarr_container_name: "sonarr"
jackett_container_name: "jackett"
transmission_container_name: "transmission"
media_location: "/data/media"
