reverse_proxy_domains :
  - {
      domain: dev.moi.ovh,
      redirect_server: 192.168.0.10,
      https: {
        port: 8443,
        certificate_mail: moi@moi.ovh
      },
      http: {
        port: 8080
      }
    }
  - {
      domain: tata.ovh,
      redirect_server: perdu.com,
      http: {
        port: 80
      }
    }