---

restic_backup_openstack_region_name: "DE"
restic_backup_openstack_auth_url: "https://auth.cloud.ovh.net/v3/"
restic_backup_openstack_identity_api_version: 3
restic_backup_openstack_container_name: "backup-{{ domain }}"

restic_backup_repo_name : "restic"
restic_backup_retention_policy: "--keep-daily 3 --keep-weekly 3 --keep-monthly 3"
restic_backup_cron_log : "/var/log/restic_backup.log"
restic_backup_cron_err_log : "/var/log/restic_backup.err.log"

restic_backup_paths_to_backup : ["/data/containers/mattermost", "/data/containers/bitwarden", "/data/containers/mastodon", "/data/gallery"]
