---

docker_allow_containers_communication: true

base_packages:
  - curl
  - htop
  - ncdu
  - traceroute
  - tree

docker_packages:
  - linux-image-extra-{{ kernel_uname }}
  - linux-image-extra-virtual
  - apt-transport-https
  - ca-certificates
  - software-properties-common